# size(400,400)
# rectMode(CENTER)
# fill(106,82,66)
# rect(200,300,10,50)
# fill(44,255,116)
# translate(0,-25)
# triangle(175,300,225,300,200,275)
# translate(0,-25)
# triangle(175,300,225,300,200,275)
# translate(0,-25)
# triangle(175,300,225,300,200,275)
# translate(0,-25)
# triangle(175,300,225,300,200,275)

# size(400,400)
# rectMode(CENTER)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)
# translate(50,0)
# rect(25,200,50,30)

# size(400,400)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(36,36)
# ellipse(25,25,50,50)
# translate(-720,0)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)
# translate(36,-36)
# ellipse(375,25,50,50)

# size(400,400)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# ellipse(200,25,50,50)
# translate(0,50)
# translate(0,-400)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)
# ellipse(25,200,50,50)
# translate(50,0)

size(400,400)
rectMode(CENTER)
rect(25,200,50,30)
line(50,200,60,200)
triangle(0,185,50,185,25,170)
ellipse(25,215,10,10)
translate(60,0)
rect(25,200,50,30)
line(50,200,60,200)
triangle(0,185,50,185,25,170)
ellipse(25,215,10,10)
translate(60,0)
rect(25,200,50,30)
line(50,200,60,200)
triangle(0,185,50,185,25,170)
ellipse(25,215,10,10)
translate(60,0)
rect(25,200,50,30)
line(50,200,60,200)
triangle(0,185,50,185,25,170)
ellipse(25,215,10,10)
translate(60,0)
rect(25,200,50,30)
line(50,200,60,200)
triangle(0,185,50,185,25,170)
ellipse(25,215,10,10)
translate(60,0)
rect(25,200,50,30)
rect(40,200,10,10)
triangle(0,185,50,185,25,170)
ellipse(25,215,10,10)
translate(60,0)
